{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nshow DATABASES;\nuse DBMS\nshow TABLES;\nCREATE table emp(\n    Employee_ID int(3),\n    Employee_Name VARCHAR(36),\n    Salary int(5)\n);\nINSERT into emp VALUES(101,\"Jane Austin\",92586);\nINSERT into emp VALUES(102,\"Chris Dope\",74857);\nINSERT into emp VALUES(103,\"Wilster Grill\",96582);\nINSERT into emp VALUES(104,\"Rose Kinsley\",95867);\nINSERT into emp VALUES(105,\"Tine Dsouza\",75928);\nINSERT into emp VALUES(106,\"Louis Fantom\",75896);\nSELECT * from emp;\nALTER table emp\nadd PRIMARY KEY(Employee_Id);\nDESCRIBE TABLE emp;\nSELECT * from emp;\nALTER TABLE emp\nRENAME TO Employee_Details;\nSHOW TABLES;\nALTER TABLE Employee_Details\nRENAME COLUMN Salary to Employee_Salary;\nSELECT * FROM Employee_Details;\nCREATE TABLE Department(\n    Department_ID int(3) PRIMARY KEY,\n    Department_Name VARCHAR(36)\n);\nCREATE TABLE Weekly_Time_Sheet(\n    Employee_ID int(3),\n    Department_ID int(3),\n    Time_Spent int(3),\n    foreign key (Employeee_ID) reference Employee_Details(Employee_ID),\n    foreign key (Department_ID) reference Department(Department_ID)\n);\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 34,
                    "column": 23
                },
                "position": {
                    "lineNumber": 34,
                    "column": 23
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 26,
                "column": 1
            },
            "firstPositionDeltaTop": 6
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Cmd+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8754b00c-1b5b-4428-b727-5f7f67c7a31f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 0
                        },
                        "contentStart": 14,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "8754b00c-1b5b-4428-b727-5f7f67c7a31f",
                    "rows": [
                        {
                            "0": "CP"
                        },
                        {
                            "0": "DBMS"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "SQL_Project"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.754ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f805e475-3554-4fe9-9bd1-f804788a6b19",
                            "content": "OK, 0 records retrieved in 0.653ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 8
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "18fd7a8f-170c-4c9b-d1ca-abf70039377c"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "18fd7a8f-170c-4c9b-d1ca-abf70039377c",
                    "rows": [
                        {
                            "0": "customers"
                        },
                        {
                            "0": "EMPLOYEE"
                        },
                        {
                            "0": "Employee_Details"
                        },
                        {
                            "0": "nobel_win"
                        },
                        {
                            "0": "orders"
                        },
                        {
                            "0": "Persons"
                        },
                        {
                            "0": "RAW_DATABASE"
                        },
                        {
                            "0": "salesmen"
                        },
                        {
                            "0": "w3r_q15"
                        },
                        {
                            "0": "w3r_q16"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_dbms",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 1.894ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "12931501-9bc1-4707-8d1c-68dc7d77c027",
                            "content": "OK, 0 records retrieved in 24.197ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 93
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "86818669-2b5f-4ee5-f245-c58b188d118a",
                            "content": "OK, 1 row affected in 4.476ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 48
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 11,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8b22a5c5-19bf-46e7-b55f-6b8e10f4446c",
                            "content": "OK, 1 row affected in 0.921ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "491aa024-9e3d-4e22-c3ab-ad8e76f10849",
                            "content": "OK, 1 row affected in 0.745ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "5b161e3b-1523-4dfa-83a3-7af43a9adc59",
                            "content": "OK, 1 row affected in 0.792ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "9fc11232-1d80-4b48-bdd3-021e06113340",
                            "content": "OK, 1 row affected in 0.926ms"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "07570f38-76c0-49b9-9232-2709981a0457",
                            "content": "OK, 1 row affected in 1.079ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 47
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 47,
                            "length": 51
                        },
                        "contentStart": 48,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 98,
                            "length": 50
                        },
                        "contentStart": 99,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 148,
                            "length": 49
                        },
                        "contentStart": 149,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 197,
                            "length": 50
                        },
                        "contentStart": 198,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "327a592d-db1f-4687-ee7d-c8131b7423a3"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "327a592d-db1f-4687-ee7d-c8131b7423a3",
                    "rows": [
                        {
                            "0": 101,
                            "1": "Jane Austin",
                            "2": 92586
                        },
                        {
                            "0": 102,
                            "1": "Chris Dope",
                            "2": 74857
                        },
                        {
                            "0": 103,
                            "1": "Wilster Grill",
                            "2": 96582
                        },
                        {
                            "0": 104,
                            "1": "Rose Kinsley",
                            "2": 95867
                        },
                        {
                            "0": 105,
                            "1": "Tine Dsouza",
                            "2": 75928
                        },
                        {
                            "0": 106,
                            "1": "Louis Fantom",
                            "2": 75896
                        }
                    ],
                    "columns": [
                        {
                            "title": "Employee_ID",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Employee_Name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Salary",
                            "field": "2",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.75ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from emp",
                    "updatable": false,
                    "fullTableName": "emp"
                }
            ]
        },
        {
            "state": {
                "start": 17,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2be64b54-6082-4d2b-a5df-0ad5439f14bc",
                            "content": "OK, 0 records retrieved in 25.498ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 45
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8fb28975-6ab3-43a7-e28c-1ba0a03a4dae"
                    ]
                },
                "currentHeight": 89,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "8fb28975-6ab3-43a7-e28c-1ba0a03a4dae",
                    "rows": [
                        {
                            "0": 1,
                            "1": "SIMPLE",
                            "2": "emp",
                            "3": null,
                            "4": "ALL",
                            "5": null,
                            "6": null,
                            "7": null,
                            "8": null,
                            "9": 6,
                            "10": 100,
                            "11": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "select_type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "table",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "partitions",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "type",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "possible_keys",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "key",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "key_len",
                            "field": "7",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "ref",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "rows",
                            "field": "9",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "filtered",
                            "field": "10",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "11",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.137ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE TABLE emp",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "50597f5f-63af-4f51-a825-d8631e9fc2a9"
                    ]
                },
                "currentHeight": 196,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "50597f5f-63af-4f51-a825-d8631e9fc2a9",
                    "rows": [
                        {
                            "0": 101,
                            "1": "Jane Austin",
                            "2": 92586
                        },
                        {
                            "0": 102,
                            "1": "Chris Dope",
                            "2": 74857
                        },
                        {
                            "0": 103,
                            "1": "Wilster Grill",
                            "2": 96582
                        },
                        {
                            "0": 104,
                            "1": "Rose Kinsley",
                            "2": 95867
                        },
                        {
                            "0": 105,
                            "1": "Tine Dsouza",
                            "2": 75928
                        },
                        {
                            "0": 106,
                            "1": "Louis Fantom",
                            "2": 75896
                        }
                    ],
                    "columns": [
                        {
                            "title": "Employee_ID",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Employee_Name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "Salary",
                            "field": "2",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.69ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from emp",
                    "updatable": true,
                    "fullTableName": "emp"
                }
            ]
        },
        {
            "state": {
                "start": 21,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0549293a-e7c4-4e83-9941-a56b575db5e6",
                            "content": "OK, 0 records retrieved in 7.382ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 43
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d058b72e-8c6c-4314-b8c2-88663d931a8f"
                    ]
                },
                "currentHeight": 284,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "d058b72e-8c6c-4314-b8c2-88663d931a8f",
                    "rows": [
                        {
                            "0": "customers"
                        },
                        {
                            "0": "EMPLOYEE"
                        },
                        {
                            "0": "Employee_Details"
                        },
                        {
                            "0": "nobel_win"
                        },
                        {
                            "0": "orders"
                        },
                        {
                            "0": "Persons"
                        },
                        {
                            "0": "RAW_DATABASE"
                        },
                        {
                            "0": "salesmen"
                        },
                        {
                            "0": "w3r_q15"
                        },
                        {
                            "0": "w3r_q16"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_dbms",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 2.043ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b33e3f3b-62bc-41bc-d642-fa62bf45889d",
                            "content": "OK, 0 records retrieved in 11.559ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 69
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8ca1c65c-10eb-499f-b7d9-33ba969f70cc"
                    ]
                },
                "currentHeight": 196,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e097ad11-948d-4625-d288-aa0f8f72ab8c",
                    "resultId": "8ca1c65c-10eb-499f-b7d9-33ba969f70cc",
                    "rows": [
                        {
                            "0": 101,
                            "1": "Jane Austin",
                            "2": 92586
                        },
                        {
                            "0": 102,
                            "1": "Chris Dope",
                            "2": 74857
                        },
                        {
                            "0": 103,
                            "1": "Wilster Grill",
                            "2": 96582
                        },
                        {
                            "0": 104,
                            "1": "Rose Kinsley",
                            "2": 95867
                        },
                        {
                            "0": 105,
                            "1": "Tine Dsouza",
                            "2": 75928
                        },
                        {
                            "0": 106,
                            "1": "Louis Fantom",
                            "2": 75896
                        }
                    ],
                    "columns": [
                        {
                            "title": "Employee_ID",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Employee_Name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "Employee_Salary",
                            "field": "2",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.589ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Employee_Details",
                    "updatable": true,
                    "fullTableName": "Employee_Details"
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1e3628cb-efba-4cc1-8eef-54a7cb9aeec2",
                            "content": "OK, 0 records retrieved in 67.857ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 97
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (Employeee_ID) reference Employee_Details(Employee_ID),\n    foreign ' at line 5",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 56,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 247
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}